spring.application.name=inventario
spring.output.ansi.enabled=always
# application.properties
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:54282/railway
spring.datasource.username=postgres
spring.datasource.password=vShaMwtTjlwVRnwkUOUzPNJueUjfwtAr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}